# SERVER CONFIG
server.port=1707
server.servlet.context-path=/api
spring.main.allow-bean-definition-overriding=true

# APP PROPERTIES
jwtSecret= KIRRA
jwtExpirationMs= 3600000
jwtRefreshExpirationMs= 86400000

# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/PROTOTYPE_DB
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/SERVICE_DB?sslmode=require
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/SERVICE_DB?useSSL=false&useTimezone=true&serverTimezone=UTC
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/SERVICE_DB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=postgres
 
# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Untuk Prod spring.jpa.hibernate.ddl-auto=None
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# hibernate.temp.use_jdbc_metadata_defaults=false

#Message Broker RabbitMQ
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=kirra
# spring.rabbitmq.password=kirra

# LOGGING
logging.level.com.example=DEBUG
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log

# SWAGGER DOCUMENTATION
service.openapi.dev-url=http://localhost:1707/api
service.openapi.prod-url=https://kirra-api.com
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# LAIN-LAIN
spring.mvc.servlet.load-on-startup=1
server.error.include-stacktrace=never
# logging.level.org.springframework.web=INFO
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER